 VITE_APIKEY="AIzaSyBS0R9zEvkOYHHOadmMrOJMVdeMcooS8r4"
 VITE_authDomain="tipty-store.firebaseapp.com"
 VITE_projectId="tipty-store"
 VITE_storageBucket= "tipty-store.firebasestorage.app"
 VITE_messagingSenderId= "742183516016"
 VITE_appId="1:742183516016:web:b6ab87920f0c2255d7c1b5"