AUTH0_CLIENT_ID=NiiapCrTWzRQEqlLkGfx9ptA3iM4pEoh
AUTH0_CLIENT_SECRET=eGbgFAFcbPjXR_nO6l3TPZv9o_Rm6SY4BMduOuEI9CAMCfEr9CMvpapBPp2Ubcx1
AUTH0_DOMAIN=dev-bu1da8gjndwq14kk.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_API_AUDIENCE=https://mi-tienda-api
SECRET_KEY=una_clave_secreta_segura

    