DB_URL = "mongodb+srv://marlonzurita:4IJCmKbIZmSsiKbq@cluster0.7zdwx.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = 'cb39b5fc8a1ac4df98c7ac8ea84038e7b7a13b81ac0a01a4f900f07fde8193cb4e2d687e1eb0b56b5b95b63183c2425f291cec10f39c8984129e7d439f3ae63c'

# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=ARjfsLiPwSo2sW0bMpGUVWEqv3vdWMgf4YgOgU4-kgymrTKkPUNTpHiP2FDlfncwVQAUA8qQV8A3-v3r
PAYPAL_CLIENT_SECRET=EIXUiSj2f25tbYswYIs7eE--VWqHISuiuEmPMjVErrJqVpzqYp0yip7JmARgSr74Q9aN0fu07mjp3EyF